# perfil local
openapi.server.url=http://localhost:8080
openapi.server.description=Local environment

# DB local
spring.datasource.url=jdbc:mysql://localhost:3306/examportal?serverTimezone=Europe/Madrid
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
gemini.api.key=AIzaSyBT7hkQu4oylrQ8vQVhWrUkwRQTuFP0iaE